cdn/releases/betterstats/1.21/index.json (before)
[
	{
		"name": "BSS (fabric-1.21) - v3.13.2",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13.2/betterstats-3.13.2+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.13.1",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13.1/betterstats-3.13.1+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.13",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13/betterstats-3.13+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12.6",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12.6/betterstats-3.12.6+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12.5",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12.5/betterstats-3.12.5+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12.4",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12.4/betterstats-3.12.4+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12.1",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12.1/betterstats-3.12.1+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12/betterstats-3.12+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.11.3",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.11.3/betterstats-3.11.3+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.11.2",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.11.2/betterstats-3.11.2+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.11.1",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.11.1/betterstats-3.11.1+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.11",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.11/betterstats-3.11+fabric-1.21.jar"
	}
]

cdn/releases/betterstats/1.21/index.json (after)
[
	{
		"name": "BSS (fabric-1.21) - v3.13.3",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13.3/betterstats-3.13.3+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.13.2",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13.2/betterstats-3.13.2+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.13.1",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13.1/betterstats-3.13.1+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.13",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13/betterstats-3.13+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12.6",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12.6/betterstats-3.12.6+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12.5",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12.5/betterstats-3.12.5+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12.4",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12.4/betterstats-3.12.4+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12.1",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12.1/betterstats-3.12.1+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.12",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.12/betterstats-3.12+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.11.3",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.11.3/betterstats-3.11.3+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.11.2",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.11.2/betterstats-3.11.2+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.11.1",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.11.1/betterstats-3.11.1+fabric-1.21.jar"
	},
	{
		"name": "BSS (fabric-1.21) - v3.11",
		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.11/betterstats-3.11+fabric-1.21.jar"
	}
]

cdn/releases/betterstats/1.21/index.json (diff)
@@ -1,5 +1,9 @@
 [
 	{
+		"name": "BSS (fabric-1.21) - v3.13.3",
+		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13.3/betterstats-3.13.3+fabric-1.21.jar"
+	},
+	{
 		"name": "BSS (fabric-1.21) - v3.13.2",
 		"url": "https://github.com/TheCSMods/mc-better-stats/releases/download/v3.13.2/betterstats-3.13.2+fabric-1.21.jar"
 	},
