cdn/releases/tcdcommons/1.21/index.json (before)
[
	{
		"name": "TCDC (fabric-1.21) - v3.12.4",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.4/tcdcommons-3.12.4+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12.3",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.3/tcdcommons-3.12.3+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12.2",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.2/tcdcommons-3.12.2+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12.1",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.1/tcdcommons-3.12.1+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12/tcdcommons-3.12+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.11.1",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.11.1/tcdcommons-3.11.1+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.11",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.11/tcdcommons-3.11+fabric-1.21.jar"
	}
]

cdn/releases/tcdcommons/1.21/index.json (after)
[
	{
		"name": "TCDC (fabric-1.21) - v3.12.5",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.5/tcdcommons-3.12.5+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12.4",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.4/tcdcommons-3.12.4+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12.3",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.3/tcdcommons-3.12.3+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12.2",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.2/tcdcommons-3.12.2+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12.1",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.1/tcdcommons-3.12.1+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.12",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12/tcdcommons-3.12+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.11.1",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.11.1/tcdcommons-3.11.1+fabric-1.21.jar"
	},
	{
		"name": "TCDC (fabric-1.21) - v3.11",
		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.11/tcdcommons-3.11+fabric-1.21.jar"
	}
]

cdn/releases/tcdcommons/1.21/index.json (diff)
@@ -1,5 +1,9 @@
 [
 	{
+		"name": "TCDC (fabric-1.21) - v3.12.5",
+		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.5/tcdcommons-3.12.5+fabric-1.21.jar"
+	},
+	{
 		"name": "TCDC (fabric-1.21) - v3.12.4",
 		"url": "https://github.com/TheCSMods/mc-tcdcommons/releases/download/v3.12.4/tcdcommons-3.12.4+fabric-1.21.jar"
 	},
